:root{ 
    --overall-color: #2e2e2e; /* Light gray background for the page */
    --header-color: #000000; /* Dark gray background for header */
    --about-us-color: #2e2e2e;
    --founder-color: #2e2e2e; /* Dark gray background for founders section */
    --regular-text: white;
    --normal-link: #00bfff; /* Normal link color */
    --hover-link: #1e90ff; /* Hover link color */
    --active-link: #FF4500; /* Active link color */
    --visited-link: #9370DB; /* Visited link color */
}

*{
    background-color: var(--overall-color);
    font-family: 'Megrim', cursive;
    margin: 0;
}

.header_container{
    display: grid;
    color: var(--regular-text);
    background-color: var(--header-color);
    grid-template-columns: repeat(20, 1fr);
    height: 75px;
    width: 100%;
    position: fixed;
    align-items: center;
    
    /* grid-template-rows: repeat(1, 1fr); */
}

#header{
    background-color: var(--header-color);
    -ms-grid-column-align: center;
    -ms-grid-row-align: center;
}

.header_logo{
    display: grid;
    grid-column: 2 / 3;
    background-color: var(--header-color);
    align-content: center;
    justify-content: center;
    height: 75px;
    /* grid-template-columns: 3; */
    /* border: 1px solid white;  */
}

.header_brand_name{
    display: grid;
    grid-column: 3 / 7;
    text-align: left;
    justify-content: start;
    align-content: center;
    font-size: 20px;
    background-color: var(--header-color);
    /* padding: 20px 10px; */
    height: 75px;
    /* grid-template-columns: 5; */
    /* border: 1px solid white;  */
}

.header_menu a,.header_about_us a{
    display: grid;
    
    text-align: left;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    background-color: var(--header-color);
    /* border: 1px solid white;  */
    /* padding: 30px 10px; */
    height: 75px;
}

.header_about_us{    
    grid-column: 16 / 20;
}
.header_menu{
    grid-column: 15 / 16;

}

a{
    display: grid;
    text-decoration: underline;
    color: var(--normal-link);
    height: 75px;
}

a:hover{
    color: var(--hover-link);
}

a:active{
    color: var(--active-link);
}

a:visited{
    color: var(--visited-link);
}

a.header_about_us:visited{
    color: var(--normal-link);
}

a.header_menu:visited{
    color: var(--normal-link);
}
#banner{
    width: 100%;
}

#menu, #about_us, #milk_tea, #fruit_tea ,#pure_tea,#new_launch{
    scroll-margin-top: 80px;
    
}

.about_us_container{
    color: white;
    background-color: var(--about-us-color);
    font-family: Arial, Helvetica, sans-serif; 
}

.about_us_header{
    background-color: var(--about-us-color);
}

.about_us_header h1{
    background-color: var(--about-us-color);
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 48px;
    padding: 20px 10px;
    font-weight: bolder;
}

.about_us_body{
    font-family:  Helvetica, sans-serif;
    line-height: 3;
    background-color: var(--about-us-color);
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.founders_container{
    display: grid;
    color: var(--regular-text);
    background-color: var(--founder-color);
    
    

}

.founders_container_header{
    display: grid;
    grid-column: 1 / 30;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 36px;
    background-color: var(--founder-color);
    padding: 20px 10px;
   
}

h1.founders_container_header{
    font-family:  Helvetica, sans-serif;
}

.founders_container_body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 30;
    background-color: var(--founder-color);
    margin: 0px 20px;
    
    justify-content: space-around;
    align-content: center;
    font-family:  Helvetica, sans-serif;
}

.founder_1, .founder_2, .founder_3{
    display: grid;
    background-color: var(--founder-color);
    margin: 20px;
    
    justify-content: space-around;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;
}


.founder_1{
    grid-column: 1 / 2;  
}

.founder_2{
    grid-column: 2 / 3;
}

.founder_3{
    grid-column: 3 / 4;
}

.founder_image{
    width: 50%;
    height: auto;
    padding: 10px;
    border-radius: 50%;

}

h4.founder_1, h4.founder_2, h4.founder_3{
    background-color: var(--founder-color);
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 25px;
    padding: 20px 10px;
    font-family:  Helvetica, sans-serif;
}

p.founder_1, p.founder_2, p.founder_3{
    background-color: var(--founder-color);
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    padding: 20px 10px;
    font-family:  Arial, Helvetica, sans-serif;
}
.menu_container {
    display: grid;
    color: var(--regular-text);
    background-color: var(--overall-color);

    /* grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-items: center;
    background-color: var(--overall-color);
    font-family:  "Helvetica", sans-serif; */
   
}
.menu_header{
    display: grid;
    grid-column: 1/30;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 36px;
    background-color: var(--founder-color);
    padding: 20px 10px;

    /* color: white;
    font-family:  "Helvetica", sans-serif; */

}

.menu_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / 30;
    background-color: var(--overall-color);
    margin: 0px 20px;

     
    justify-content: space-around;
    align-content: center;
    font-family:  Helvetica, sans-serif;
    border: 1px solid white;
}

.menu_category{
    display: grid;
    background-color: var(--overall-color);
    margin: 20px;
    
    
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;

    grid-column: 1 / 2;
    grid-column: 1 / span 5;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    border: 1px solid white;

    /* text-align: center;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif; */
}

.category1, .category2, .category3, .category4{
    display: grid;
    background-color: var(--overall-color);
    margin: 20px;

    justify-content: center;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;
}

.category1 img,.category2 img ,.category3 img, .category4 img  {
    width: 50%;
    height: auto;
    padding: 3px;
    border-radius: 20%;

}
.brief{
    display: grid;
    grid-column: 2/4;
    grid-row: 1 / span 2;
    border : 1px solid white ; 
    text-align: center;
   /* text-align: left; */
    padding :60px;

    font-family: Arial, Helvetica, sans-serif;
}
.category1{
    grid-row: 1 /2;
    grid-column: 1 / span 1;
    border: 1px solid white;
}

.category2{
    grid-row: 2 /3;
    grid-column: 1 / span 1;
    border: 1px solid white;
}
.category3{
    grid-row: 1 / 2;
    grid-column: 4 / span 1;
    border: 1px solid white;
}

.category4{
    grid-row: 2 / 3;
    grid-column: 4 / span 1;
    border: 1px solid white;
}

#milk_tea{
    display: grid;
    background-color: var(--overall-color);
    margin: 20px;
    
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;

    grid-column: 2 / span 2;
    
    grid-template-columns: repeat(4, 1fr);


    border: 1px solid white;
}

.menu_item1, .menu_item2 ,.menu_item3 ,.menu_item4{    
    display: grid;
    background-color: var(--founder-color);
    margin: 20px;
    
    justify-content: space-around;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;
    border: 1px solid white;

    /* text-align: center;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif; */
    
}

.menu_item1 img ,.menu_item2 img ,.menu_item3 img,.menu_item4 img {
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 20%;

    /* width: 150px;
    height: auto;
    border-radius: 8px; */
    
}
#fruit_tea{
    display: grid;
    background-color: var(--overall-color);
    margin: 20px;
    
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;

    grid-column: 2 / span 2;
    
    grid-template-columns: repeat(4, 1fr);

    border: 1px solid white;
}
.menu_item5, .menu_item6 ,.menu_item7 ,.menu_item8{
    display: grid;
    background-color: var(--founder-color);
    margin: 20px;
    
    justify-content: space-around;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;
    border: 1px solid white;

}
.menu_item5 img ,.menu_item6 img ,.menu_item7 img,.menu_item8 img {
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 20%;

    
    
}
#pure_tea{
    display: grid;
    background-color: var(--overall-color);
    margin: 20px;
    
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;

    grid-column: 2 / span 2;
    
    grid-template-columns: repeat(4, 1fr);


    border: 1px solid white;
}
.menu_item9, .menu_item10 ,.menu_item11 ,.menu_item12{
    display: grid;
    background-color: var(--founder-color);
    margin: 20px;
    
    justify-content: space-around;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;
    border: 1px solid white;

}
.menu_item9 img ,.menu_item10 img ,.menu_item11 img,.menu_item12 img {
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 20%;

}

#new_launch{
    display: grid;
    background-color: var(--overall-color);
    margin: 20px;
    
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;

    grid-column: 2 / span 2;
    
    grid-template-columns: repeat(4, 1fr);


    border: 1px solid white;
}

.menu_item13, .menu_item14 ,.menu_item15 ,.menu_item16{
    display: grid;
    background-color: var(--founder-color);
    margin: 20px;
    
    justify-content: space-around;
    align-content: center;
    justify-items: center;
    font-family:  Helvetica, sans-serif;
    border: 1px solid white;

}
.menu_item13 img ,.menu_item14 img ,.menu_item15 img,.menu_item16 img {
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 20%;

}

.footer {
    grid-column: 1 / 4;
    background-color: #000102;
    color: white;
    text-align: center;
    padding: 10px;
  }

